{
  "go.useLanguageServer": true,
  "gopls": {
    "ui.semanticTokens": true,
    "staticcheck": true
  },

  "editor.formatOnSave": true,

  "[go]": {
    "editor.defaultFormatter": "golang.go"
  }
}
